var output = document.getElementById("#{rawJS outputId}"),
    form = document.getElementById("#{rawJS formId}"),
    input = document.getElementById("#{rawJS inputId}"),
    conn;

url = "@{SockTestR}".replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);

conn.onmessage = function(e) {
    var p = document.createElement("p");
    p.appendChild(document.createTextNode(e.data));
    output.appendChild(p);
};

conn.onclose = function() {
    console.log("closing socket");
}

form.addEventListener("submit", function(e){
    conn.send(input.value);
    input.value = "";
    e.preventDefault();
});
